{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Databse,Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameCatalogueContext": "Server=(localdb)\\mssqllocaldb;Database=GameCatalogueContext-03e7d68c-4c35-4c07-8b9c-861a5fd43ff1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}